<!DOCTYPE html>
<html>
<head>
<title>Michel Ickler Photography</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="Photography by Michel Ickler">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="shortcut icon" href="http://www.michelickler.com/favicon.ico" type="image/x-icon">
<script src="./js/jquery.min.js"></script>
<script src="./js/swipe.js"></script>
<script src="./js/script.js"></script>
</head>
<body>
    <div id="logo">
        <a href="./" class="logo"><img alt="www.michelickler.com - Photography" src="./img/michelickler.png"></a>
    </div>
    <div id="menu">
        <a href="about.html" class="intern">about</a>
        <a href="impressum.html" class="intern">impressum</a>
        <a class="full">fullscreen</a>
    </div>
    <div id='slider' class='swipe'>
        <div class='swipe-wrap'>
            <div class="photo current home"><img src="./img/home.png" alt="Home"></div>
            <div class="photo"><img src="./photos/manu.jpg" alt="Library"></div>
            <div class="photo"><img src="./photos/inside.jpg" alt="Library"></div>
            <div class="photo"><img src="./photos/upstairs.jpg" alt="Library"></div>
            <div class="photo"><img src="./photos/library.jpg" alt="Library"></div>
            <div class="photo"><img src="./photos/soko.jpg" alt="Library"></div>
            <div class="photo"><img src="./photos/stair.jpg" alt="Stair"></div>
            <div class="photo"><img src="./photos/doll.jpg" alt="Doll"></div>
            <div class="photo"><img src="./photos/vespa.jpg" alt="Vespa"></div>
            <div class="photo"><img src="./photos/tor.jpg" alt="Tor"></div>
            <div class="photo"><img src="./photos/lana.jpg" alt="Lana"></div>
            <div class="photo"><img src="./photos/star.jpg" alt="Star"></div>
            <div class="photo"><img src="./photos/aufzug.jpg" alt="Aufzug"></div>
            <div class="photo"><img src="./photos/striped.jpg" alt="Striped"></div>
            <div class="photo"><img src="./photos/red.jpg" alt="Red"></div>
            <div class="photo"><img src="./photos/joker.jpg" alt="Joker"></div>
            <div class="photo"><img src="./photos/irem.jpg" alt="Irem"></div>
            <div class="photo"><img src="./photos/under.jpg" alt="Under"></div>
            <div class="photo"><img src="./photos/mum.jpg" alt="Mummy"></div>
            <div class="photo"><img src="./photos/creazy.jpg" alt="Creazy"></div>
            <div class="photo"><img src="./photos/schloss.jpg" alt="Schloss"></div>
            <div class="photo"><img src="./photos/married.jpg" alt="Married"></div>
            <div class="photo"><img src="./photos/roll.jpg" alt="Roll"></div>
            <div class="photo"><img src="./photos/fifty.jpg" alt="Fifty"></div>
            <div class="photo"><img src="./photos/hole.jpg" alt="Hole"></div>
            <div class="photo"><img src="./photos/ck.jpg" alt="CK"></div>
            <div class="photo"><img src="./photos/wood.jpg" alt="Wood"></div>
            <div class="photo video"><img src="./img/play.png" alt="Video" data-video="phara"></div>
        </div>

    </div>
    <div id="control_layer">
        <button id="prev" class="nav-btn"></button>
        <button id="next" class="nav-btn"></button>
        
    </div>
</body>
</html>